NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://eecanada:<PASSWORD>@cluster0.xrl1o.mongodb.net/nature?retryWrites=true&w=majority
DATEBASE_LOCAL=mongodb://localhost:27017/nature 
DATABASE_PASSWORD=UcCHmOEl3fi0vr3b
